{
  "name": "package.json",
  "version": "1.0.0",
  "description": "This project is a solution to a code challenge outlined in challenge.txt.",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Yagna Patel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
